601,100
562,"NULL"
586,
585,
564,
565,"pP3eOjv=vk>qUWOpayRVg<R]N\UvKMwoljTTFVOjDVDO^UAnNwB;x1fNlA<z;p<AYtiQ[a]m9=d<HAcy]soQtLwNhwF\PLe2s6n>UD;^Q]Bpv6_0UMv[uQZ09E2noqnUuX2pD80ATEtV<Q_2ZL:Y3hF8TSfjq<mhC5=EXXwbtU@8stUGOsaHIxEw`7o3BVgyfefVclbR"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,9
pDimension
pSubset
pAttribute
pAttributeValue
pAddToSubset
pExclusions
pDelimiter
pAlias
pDebug
561,9
2
2
2
2
1
2
2
2
1
590,9
pDimension,""
pSubset,""
pAttribute,""
pAttributeValue,""
pAddToSubset,0.
pExclusions,""
pDelimiter,"&"
pAlias,""
pDebug,0.
637,9
pDimension,Dimension
pSubset,SubsetName
pAttribute,Dimension Attribute
pAttributeValue,Dimension Attribute Value
pAddToSubset,Add to an existing Subset (Boolean: 1=True)
pExclusions,Excluded Elements
pDelimiter,Delimiter
pAlias,Assign an alias to a subset
pDebug,Debug Mode
577,0
578,0
579,0
580,0
581,0
582,0
572,25

#****Begin: Generated Statements***
#****End: Generated Statements****

#####################################################################################
##~~Copyright bedrocktm1.org 2011 www.bedrocktm1.org/how-to-licence.php Ver 3.0.2~~##
#####################################################################################


ExecuteProcess('Bedrock.Dim.Sub.Create',
  'pDimension', pDimension,
  'pSubset', pSubset,
  'pAttribute', pAttribute,
  'pAttributeValue', pAttributeValue,
  'pLevelFrom', 0,
  'pLevelTo', 0,
  'pExclusions', pExclusions,
  'pDelimiter', pDelimiter,
  'pAddToSubset', pAddToSubset,
  'pAlias', pAlias,
  'pDebug', pDebug
);


### End Prolog ###
573,4

#****Begin: Generated Statements***
#****End: Generated Statements****

574,4

#****Begin: Generated Statements***
#****End: Generated Statements****

575,4

#****Begin: Generated Statements***
#****End: Generated Statements****

576,CubeAction=1511DataAction=1503CubeLogChanges=0
638,1
804,0
1217,1
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
