601,100
562,"NULL"
586,
585,
564,
565,"aa5D?<h62AnjWLmqWbUu=x8[g2ofw2vAE0:yO10S?DN:ZbV;sO7<Vkn`scw\wQQVqyUMe22d?`43Z@lJn26[lS]I;;;Mc=SQB<D\[f@?SnyA7K`r]TERVh;;>6jf2MPS7@c<h>=5DAbKY1quZE>OT:3AAMrkui[S9LMYmKHEDj7i0rAcjJfBJT;JmO^847k_Ckld[d=Q"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,7
pDimension
pSubset
pConsol
pAddToSubset
pExclusions
pDelimiter
pDebug
561,7
2
2
2
1
2
2
1
590,7
pDimension,""
pSubset,""
pConsol,""
pAddToSubset,0.
pExclusions,""
pDelimiter,"&"
pDebug,0.
637,7
pDimension,Dimension
pSubset,Subset Name
pConsol,Consolidated Element
pAddToSubset,Add to an existing Subset (Boolean: 1=True)
pExclusions,Excluded Elements
pDelimiter,Delimiter
pDebug,Debug Mode
577,0
578,0
579,0
580,0
581,0
582,0
572,23

#****Begin: Generated Statements***
#****End: Generated Statements****

#####################################################################################
##~~Copyright bedrocktm1.org 2011 www.bedrocktm1.org/how-to-licence.php Ver 1.0.0~~##
#####################################################################################


ExecuteProcess('Bedrock.Dim.Sub.Create',
  'pDimension', pDimension,
  'pSubset', pSubset,
  'pConsol', pConsol,
  'pLevelFrom', 0,
  'pLevelTo', 0,
  'pExclusions', pExclusions,
  'pDelimiter', pDelimiter,
  'pAddToSubset', pAddToSubset,
  'pDebug', pDebug
);


### End Prolog ###
573,4

#****Begin: Generated Statements***
#****End: Generated Statements****

574,4

#****Begin: Generated Statements***
#****End: Generated Statements****

575,4

#****Begin: Generated Statements***
#****End: Generated Statements****

576,CubeAction=1511DataAction=1503CubeLogChanges=0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
