601,100
602,"Bedrock.Dim.Sub.Create.Leaf"
562,"NULL"
586,
585,
564,
565,"roj=0tr<]r`epnIHXCaj=2At6QcX_p:kgEM9S>h9WFQ@9:rfgRqDSQ`YUrTlyun[E5j8tQZP6T^I]DA_Ax@TTbDzAVDP3]hZ^HM?STGMjOyun1lmCJlrg_\mAZ3<h<>1vAWk`V<ai>3pxQXZtg?1CHus?8UtJp9BI0f@Juele4aVRGfDF1MGt9=:uRio7XY4]atKDA0k"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,7
pDimension
pSubset
pAddToSubset
pExclusions
pDelimiter
pAlias
pDebug
561,7
2
2
1
2
2
2
1
590,7
pDimension,""
pSubset,""
pAddToSubset,0
pExclusions,""
pDelimiter,"&"
pAlias,""
pDebug,0
637,7
pDimension,"Dimension"
pSubset,"Subset"
pAddToSubset,"Add to an existing Subset (Boolean: 1=True)"
pExclusions,"Excluded Elements"
pDelimiter,"Delimiter"
pAlias,"Assign an alias to the subset"
pDebug,"Debug Mode"
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,23

#****Begin: Generated Statements***
#****End: Generated Statements****

#####################################################################################
##~~Copyright bedrocktm1.org 2011 www.bedrocktm1.org/how-to-licence.php Ver 3.1.0~~##
#####################################################################################


ExecuteProcess( 'Bedrock.Dim.Sub.Create',
  'pDimension', pDimension,
  'pSubset', pSubset,
  'pLevelFrom', 0,
  'pLevelTo', 0,
  'pExclusions', pExclusions,
  'pDelimiter', pDelimiter,
  'pAddToSubset', pAddToSubset,
  'pAlias', pAlias,
  'pDebug', pDebug
);


### End Prolog ###
573,4

#****Begin: Generated Statements***
#****End: Generated Statements****

574,4

#****Begin: Generated Statements***
#****End: Generated Statements****

575,4

#****Begin: Generated Statements***
#****End: Generated Statements****

576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,1
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
