601,100
602,"Bedrock.Dim.Sub.Create.Consolidation.Leaf"
562,"NULL"
586,
585,
564,
565,"upj:B\WI:iJ`hFTV6yQDVa5UZKyb9Eyxxj`1i2=@OpGcBjqOpMfobriKUi9[dlqc`l_lncXevu`LWJ;h5LbxXxNnnz=sukD9V>S9c;x>5E;ASF12]lHClwze_KW<GBn]xNb]<O<fj77`e>XwAayzjlUg\8Q9l6xy5Xf11_`:0uq]nwie>iTK6;oY4Y0RhcYKC_Kfui@j"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,"."
568,""""
570,
571,
569,0
592,0
599,1000
560,8
pDimension
pSubset
pConsol
pAddToSubset
pExclusions
pDelimiter
pAlias
pDebug
561,8
2
2
2
1
2
2
2
1
590,8
pDimension,""
pSubset,""
pConsol,""
pAddToSubset,0
pExclusions,""
pDelimiter,"&"
pAlias,""
pDebug,0
637,8
pDimension,"Dimension"
pSubset,"Subset Name"
pConsol,"Consolidated Element"
pAddToSubset,"Add to an existing Subset (Boolean: 1=True)"
pExclusions,"Excluded Elements"
pDelimiter,"Delimiter"
pAlias,"Assign an Alias to the Subset"
pDebug,"Debug Mode"
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,27

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

#This Process was changed into shell, that will call another process from Bedrock v4.


EXECUTEPROCESS('}bedrock.hier.sub.create.consolidation.leaf',
  'pLogOutput', pDebug,
  'pStrictErrorHandling',1,
  'pDim', pDimension,
  'pHier', '',
  'pSub', pSubset,
  'pConsol', pConsol,
  'pAddToSubset', pAddToSubset,
  'pExclusions', pExclusions,
  'pDelim', pDelimiter,
  'pAlias', pAlias,
  'pTemp', 0
  );


### End Prolog ###
573,4

#****Begin: Generated Statements***
#****End: Generated Statements****

574,4

#****Begin: Generated Statements***
#****End: Generated Statements****

575,4

#****Begin: Generated Statements***
#****End: Generated Statements****

576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,1
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,0
921,""
922,""
923,0
924,""
925,""
926,""
927,""
