601,100
602,"Bedrock.Dim.Sub.Create.Attribute.All"
562,"NULL"
586,
585,
564,
565,"x`=`uvM>6EJml^2\5caRIf5Lakl^MJ2g>e\gQE`;99k8ET?]Awadgv?a_C<jItXaVjtUraNAg>DrBzKsP?w9ZnfZFjsnyhzAadKW=uW\jwvg[D2KkZ=38l3aBqM_l;36PtCj]JCvSNADAlwPB<_NblUs4y<[iywo_3X^9No>K_A9RYqXQL:rAZ3ICeByxwl8Ox`x=@\`"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,9
pDimension
pSubset
pAttribute
pAttributeValue
pAddToSubset
pExclusions
pDelimiter
pAlias
pDebug
561,9
2
2
2
2
1
2
2
2
1
590,9
pDimension,""
pSubset,""
pAttribute,""
pAttributeValue,""
pAddToSubset,0
pExclusions,""
pDelimiter,"&"
pAlias,""
pDebug,0
637,9
pDimension,"Dimension"
pSubset,"Subset Name"
pAttribute,"Dimension Attribute"
pAttributeValue,"Dimension Attribute Value"
pAddToSubset,"Add to an existing Subset (Boolean: 1=True)"
pExclusions,"Excluded Elements"
pDelimiter,"Delimiter"
pAlias,"Assign an alias to a subset"
pDebug,"Debug Mode"
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,26

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

#This Process was changed into shell, that will call another process from Bedrock v4.


EXECUTEPROCESS('}bedrock.hier.sub.create.attribute.all',
  'pDim', pDimension,
  'pHier', '',
  'pSub', pSubset,
  'pAttr', pAttribute,
  'pAttrValue', pAttributeValue,
  'pAddToSubset', pAddToSubset,
  'pExclusions', pExclusions,
  'pDelim', pDelimiter,
  'pAlias', pAlias,
  'pTemp', 0
  );


### End Prolog ###
573,4

#****Begin: Generated Statements***
#****End: Generated Statements****

574,4

#****Begin: Generated Statements***
#****End: Generated Statements****

575,4

#****Begin: Generated Statements***
#****End: Generated Statements****

576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,1
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
